<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="MSI_SALANODEMO.AdventureWorks"
  DTS:DTSID="{538E77A6-CED3-478B-B1F4-324396BB4ACA}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=MSI\SALANODEMO;Initial Catalog=AdventureWorks;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DemoETL-{538E77A6-CED3-478B-B1F4-324396BB4ACA}MSI\SALANODEMO.AdventureWorks;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>